# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.celestial
archives_base_name=sillyplugin
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
figura_version=0.1.5
luaj_version = 3.0.8
nv_websocket_version = 2.14